# seata-demo

./: pom.xml  seata_demo.sql
account/: pom.xml
account/src/main/java/dgy/obvcloud/seata/account/: AccountApplication.java
account/src/main/java/dgy/obvcloud/seata/account/domain/entity/: AccountFreezeTbl.java  AccountTbl.java
account/src/main/java/dgy/obvcloud/seata/account/domain/mapper/: AccountFreezeTblMapper.java  AccountTblMapper.java
account/src/main/java/dgy/obvcloud/seata/account/domain/service/: AccountTCCService.java  AccountTblService.java
account/src/main/java/dgy/obvcloud/seata/account/domain/service/impl/: AccountTCCServiceImpl.java  AccountTblServiceImpl.java
account/src/main/java/dgy/obvcloud/seata/account/interfaces/controller/: AccountController.java
account/src/main/java/dgy/obvcloud/seata/account/interfaces/dto/: AccountDto.java
account/src/main/resources/: application.yml
account/src/main/resources/mapper/: AccountFreezeTblMapper.xml  AccountTblMapper.xml
order/: pom.xml
order/src/main/java/dgy/obvcloud/seata/order/: OrderApplication.java
order/src/main/java/dgy/obvcloud/seata/order/client/: AccountClient.java  StorageClient.java
order/src/main/java/dgy/obvcloud/seata/order/client/dto/: AccountDto.java  StorageDto.java
order/src/main/java/dgy/obvcloud/seata/order/configuration/: FeignConfig.java
order/src/main/java/dgy/obvcloud/seata/order/domain/entity/: OrderTbl.java
order/src/main/java/dgy/obvcloud/seata/order/domain/mapper/: OrderTblMapper.java
order/src/main/java/dgy/obvcloud/seata/order/domain/service/: OrderTblService.java
order/src/main/java/dgy/obvcloud/seata/order/domain/service/impl/: OrderTblServiceImpl.java
order/src/main/java/dgy/obvcloud/seata/order/interfaces/controller/: OrderController.java
order/src/main/java/dgy/obvcloud/seata/order/interfaces/dto/: OrderDto.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderTblMapper.xml
storage/: pom.xml
storage/src/main/java/dgy/obvcloud/seata/storage/: StorageApplication.java
storage/src/main/java/dgy/obvcloud/seata/storage/domain/entity/: StorageTbl.java
storage/src/main/java/dgy/obvcloud/seata/storage/domain/mapper/: StorageTblMapper.java
storage/src/main/java/dgy/obvcloud/seata/storage/domain/service/: StorageTblService.java
storage/src/main/java/dgy/obvcloud/seata/storage/domain/service/impl/: StorageTblServiceImpl.java
storage/src/main/java/dgy/obvcloud/seata/storage/interfaces/controller/: StorageController.java
storage/src/main/java/dgy/obvcloud/seata/storage/interfaces/dto/: StorageDto.java
storage/src/main/resources/: application.yml
storage/src/main/resources/mapper/: StorageTblMapper.xml
